
css/style.css
----------------
css/../libs/bootstrap/css/bootstrap.min.css
css/../libs/bootstrap/css/bootstrap-theme.css
css/style.css

libs/bootstrap/css/bootstrap-theme.css
----------------
libs/bootstrap/css/bootstrap-theme.css

libs/bootstrap/css/bootstrap-theme.min.css
----------------
libs/bootstrap/css/bootstrap-theme.min.css

libs/bootstrap/css/bootstrap.css
----------------
libs/bootstrap/css/bootstrap.css

libs/bootstrap/css/bootstrap.min.css
----------------
libs/bootstrap/css/bootstrap.min.css

js/main.js
----------------
libs/jquery/jquery.min.js
libs/bootstrap/js/bootstrap.min.js
js/core/module.js
js/main.js
